{
    "name": "fuse-box-electron-seed",
    "productName": "fuse-box-electron-example-app",
    "author": {
        "name": "FuseBoxDevs",
        "email": "fuse@example.com",
        "url": "https://github.com/fuse-box"
    },
    "version": "1.0.0",
    "description": "Electron application boilerplate based on typescript fusebox with hot reloading",
    "main": "electron.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node fuse",
        "build": "export NODE_ENV=production && node fuse dist",
        "prod": "export NODE_ENV=production && npm run build && electron .",
        "packager": "npm run build && node ./package.js",
        "package": "npm run build && build --publish never",
        "pack-and-publish": "npm run build && build --publish always",
        "package-all": "npm run build && build -mwl",
        "package-linux": "npm run build && build --linux",
        "package-win": "npm run build && build --win --x64"
    },
    "build": {
        "productName": "ElectronReact",
        "appId": "org.develar.ElectronReact",
        "files": [
          "dist/",
          "node_modules/",
          "resources/",
          "electron.js",
          "package.json"
        ],
        "dmg": {
          "contents": [
            {
              "x": 130,
              "y": 220
            },
            {
              "x": 410,
              "y": 220,
              "type": "link",
              "path": "/Applications"
            }
          ]
        },
        "win": {
          "target": [
            "nsis"
          ]
        },
        "linux": {
          "target": [
            "deb",
            "AppImage"
          ]
        },
        "directories": {
          "buildResources": "resources",
          "output": "release"
        }
      },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kfiku/fuse-box-electron-seed.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fuse-box/fuse-box-electron-seed/issues"
    },
    "homepage": "https://github.com/fuse-box/fuse-box-electron-seed#readme",
    "devDependencies": {
        "electron": "^1.7.5",
        "electron-builder": "^19.27.3",
        "electron-packager": "^9.0.1",
        "express": "^4.15.3",
        "fuse-box": "^2.2.2-beta.12",
        "node-sass": "^4.5.2",
        "typescript": "^2.4.2",
        "uglify-js": "^3.0.27"
    }
}
